{
  "name": "create-read",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "body-parser": "^1.18.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "json-loader": "^0.5.7",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.3.6",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loading": "^0.1.4",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.2.2",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.7.2",
    "sequelize": "^4.3.1",
    "sequelize-cli": "^3.0.0",
    "twilio": "^3.6.5",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "mocha": "^4.0.1",
    "morgan": "^1.8.2",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.19.1"
  }
}
